.sidebar-nav {
    margin-top: 20px;
    padding: 0;
    list-style: none;
}

.content-container{
    border: 1px solid black;
    display: flex;
    flex-flow: row wrap;
    border-radius: 4px;
    width: 80%;
}

main{
    padding-bottom: 200px;
}

body{
    position: relative;
    height: auto;
    min-height: 100%;
}


/* material */

.material-row{
    display: grid;
    grid-template-columns: 10fr 3fr 1fr 5fr;
    grid-auto-rows: auto;
    grid-column-gap: 20px;
    margin: 10px;
}

.content-container div{
    width: 100%;
}

.material-name{
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
}

.material-volume{
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
}

.material-unit{
    grid-row: 1 / span 1;
    grid-column: 3 / span 1;
}

.material-trans{
    grid-row: 1 / span 1;
    grid-column: 4 / span 1;
}


/* material Result*/

.material-result-row{
    display: grid;
    grid-template-columns: 10fr 5fr 5fr;
    grid-auto-rows: auto;
    grid-column-gap: 10px;
    margin: 10px;
}


.material-result-name{
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
}

.material-result-volume{
    grid-row: 1 / span 1;
    grid-column: 3 / span 1;
}


.material-result-trans{
    grid-row: 1 / span 1;
    grid-column: 5 / span 1;
}

/* energy*/

.energy-container{
    width: 60%;
}


.energy-row{
    display: grid;
    grid-template-columns: 3fr 1fr ;
    grid-auto-rows: auto;
    grid-column-gap: 10px;
    margin: 10px;
}

.energy-name{
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
}

.energy-volume{
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
}




/*footer */
footer{
  background-color: black;
  color: white;
  padding: 5px;
  height: 100px;
  text-align: center;
  margin:0;
  position: absolute;
  bottom: 0;
  left:0;
  right:0;
}

footer h2{
  font-size: 20px;
}